# doubao

./: README.md  package-lock.json  pom.xml  ry.bat  ry.sh
doubao-admin/: pom.xml
doubao-admin/src/main/java/com/doubao/: DouBaoApplication.java  (+3 more)
doubao-admin/src/main/resources/: application-druid.yml  application.yml  banner.txt  logback.xml
doubao-common/: pom.xml
doubao-framework/: pom.xml
doubao-generator/: pom.xml
doubao-generator/src/main/resources/: generator.yml
doubao-goods/: pom.xml
doubao-goods/src/main/resources/: application.properties
doubao-order/: pom.xml
doubao-order/src/main/java/com/doubao/order/: Order.java  OrderController.java  OrderItem.java  OrderItemRepository.java  OrderRepository.java  OrderScheduler.java  OrderService.java  use.md
doubao-order/src/main/java/com/doubao/order/controller/: OrderController.java
doubao-order/src/main/java/com/doubao/order/entity/: Order.java  OrderItem.java
doubao-order/src/main/java/com/doubao/order/repository/: OrderItemRepository.java  OrderRepository.java
doubao-order/src/main/java/com/doubao/order/service/: OrderService.java
doubao-quartz/: pom.xml
doubao-shoppingcart/: pom.xml
doubao-system/: pom.xml
doubao-ui/: README.md  package.json
doubao-ui/src/: main.js
doubao-ui/src/assets/styles/: ruoyi.scss
doubao-ui/src/directive/dialog/: drag.js  dragHeight.js  dragWidth.js
doubao-ui/src/directive/module/: clipboard.js
doubao-ui/src/directive/permission/: hasPermi.js  hasRole.js
doubao-ui/src/utils/: ruoyi.js
doubao-ui/src/views/: login.vue
doubao-ui/src/views/monitor/job/: index.vue
ruoyi-admin/src/main/resources/: application-druid.yml
sql/: ry_20240629.sql  user.sql
(+295 files in other folders)
